# AndroidProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thegreatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thegreatapp/bluetooth/: Bluetooth_Activity.kt
app/src/main/java/com/example/thegreatapp/data/: APIService.kt  BluetoothLEManager.kt  Device.kt  DeviceViewHolder.kt  LedStatus.kt  LocalPreferences.kt
app/src/main/java/com/example/thegreatapp/data/holder/: DeviceViewHolder.kt
app/src/main/java/com/example/thegreatapp/data/local/: LocalPreferences.kt
app/src/main/java/com/example/thegreatapp/data/manager/: BluetoothLEManager.kt
app/src/main/java/com/example/thegreatapp/data/modele/: Device.kt  LedStatus.kt
app/src/main/java/com/example/thegreatapp/data/service/: APIService.kt
app/src/main/java/com/example/thegreatapp/internet/: InternetActivity.kt
app/src/main/java/com/example/thegreatapp/main/: MainActivity.kt
app/src/main/java/com/example/thegreatapp/splash/: SplashScreen.kt
app/src/main/res/drawable/: bluetooth_logo_foreground.xml  dark_logo_foreground.xml  earth_logo_foreground.xml  light_logo_foreground.xml  refresh_logo_foreground.xml  setting_logo_foreground.xml  shape_button.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_internet.xml  activity_main.xml  activity_splash_screen.xml  item_bluetooth.xml
app/src/main/res/mipmap-anydpi-v26/: bluetooth_logo.xml  dark_logo.xml  earth_logo.xml  icone_app.xml  kermit_logo_round.xml  light_logo.xml  refresh_logo_round.xml  setting_logo_round.xml
app/src/main/res/values/: setting_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thegreatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
